# GoHealthCodingChallenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/gohealth/bugtracker/: BugtrackerApplication.java
src/main/java/com/gohealth/bugtracker/implementations/: BugTrackerFacadeImpl.java
src/main/java/com/gohealth/bugtracker/interfaces/: GoogleApiFacade.java
src/main/java/com/gohealth/bugtracker/services/: CredentialsService.java  SheetsService.java  SpreadSheetStorageService.java
src/main/resources/: application.properties  google-sheets-client-secret.json
src/test/java/com/gohealth/bugtracker/: BugtrackerApplicationTests.java
src/test/java/com/gohealth/bugtracker/implementations/: BugTrackerFacadeImplTests.java
src/test/java/com/gohealth/bugtracker/services/: CredentialsServiceTests.java  SheetsServiceTests.java  SpreadSheetStorageServiceTests.java
tokens/: StoredCredential
